I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/events.rpy", line 416, in script
    hide campus with Fade(0.3)
TypeError: Fade() takes at least 3 arguments (3 given)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/events.rpy", line 416, in script
    hide campus with Fade(0.3)
  File "renpy/ast.py", line 1443, in execute
    renpy.exports.with_statement(trans, paired)
  File "renpy/exports.py", line 1684, in with_statement
    return renpy.game.interface.do_with(trans, paired, clear=clear)
  File "renpy/display/core.py", line 2762, in do_with
    clear=clear)
  File "renpy/display/core.py", line 3325, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, **kwargs)
  File "renpy/display/core.py", line 3676, in interact_core
    new_widget=layers_root)
  File "renpy/curry.py", line 48, in __call__
    return self.callable(*(self.args + args), **merged_kwargs)
TypeError: Fade() takes at least 3 arguments (3 given)

Windows-10-10.0.19041
Ren'Py 7.4.11.2266
Road to Success 1.0
Fri Dec  9 18:20:45 2022
